<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="https://taskdev.mile.app/favicon.ico" type="image/png">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <title>Mile.app | Login</title>
</head>
<body id="body">
  <header id="header" class="header">
    <p class="header-text" id="contact">Call Us Now: +62 812-1133-5608</p>
    <p class="header-text header-language" id="currentLanguage" onclick="toggleLanguageList()">English <i id="arrow" class="las la-arrow-down"></i></p>
    <div id="alternativeLanguage" class="alternative-language hidden" onclick="changeLanguage()">
      Indonesia
    </div>
  </header>
  <main class="main">
    <a href="#" class="navigation" id="navigation"><i class="las la-arrow-left"></i>Back to Mile</a>
    <section>
      <div class="container">
        <div class="panel">
          <div class="card">
            <div class="body">
              <div class="content">
                <a href="#"><img src="https://taskdev.mile.app/69ece7b1819e760b63623e810922b59e.png"></a>
                <p class="caption" id="caption">Your one stop platform to manage all of your field service management</p>
                <div class="form-data organization">
                  <label for="organization" id="organizationLabel">Organization Name</label>
                  <input type="text" autofocus autocomplete="off" id="organization" name="organization" onkeyup="checkUserInput(event)">
                </div>
                <div class="form-data submit">
                  <button type="button" class="btn submit" onclick="login(event)" id="login">Login</button>
                </div>
                <p class="not-register" id="register">Not registered yet? <a href="#">Contact us</a> for more info</p>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          © Copyright 2019 PT. Paket Informasi Digital. All Rights Reserved
        </div>
      </div>
    </section>
  </main>
  <script src="index.js"></script>
</body>
</html>